{
    "include": ["tests/**"],
    "ignore": ["postings/**", "layers/**", "bruno/**"],
    "pythonVersion": "3.11",
    "analyzeUnannotatedFunctions": true,
    "autoImportCompletions": true,
    "deprecateTypingAliases": true,
    "enableReachabilityAnalysis": true,
    "reportAny": false,
    "reportExplicitAny": false,
    "reportMissingImports": "error",
    "reportMissingParameterType": false,
    "reportMissingTypeArgument": false,
    "reportMissingTypeStubs": false,
    "reportUnknownArgumentType": false,
    "reportUnknownMemberType": false,
    "reportUnknownParameterType": false,
    "reportUnknownVariableType": false,
    "reportUnusedCallResult": false,
    "strictListInference": true,
    "strictDictionaryInference": true,
    "strictSetInference": true,
    "useLibraryCodeForTypes": true,
}
